# uCodeReview

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/intellij/uiDesigner/core/: AbstractLayout.java  DimensionInfo.java  GridConstraints.java  GridLayoutManager.java  HorizontalInfo.java  LayoutState.java  Spacer.java  SupportCode.java  Util.java  VerticalInfo.java
src/main/java/open/ucodereview/action/: AddCodeReviewAction.java
src/main/java/open/ucodereview/data/: ReviewDataService.java
src/main/java/open/ucodereview/data/state/: State.java
src/main/java/open/ucodereview/entity/: ReviewInfo.java
src/main/java/open/ucodereview/enums/: DefectLevelEnum.java  DefectTypeEnum.java  ReviewListColumnEnum.java
src/main/java/open/ucodereview/setting/: Developer.java  DeveloperConfiguration.java  DeveloperEditorDialog.java  MailSend.java  SettingsPanel.java
src/main/java/open/ucodereview/setting/messages/: MessageBundle.java  MessageBundle.properties
src/main/java/open/ucodereview/util/: CommonTools.java  DateUtil.java
src/main/java/open/ucodereview/view/: AddCodeReviewView.java
src/main/java/open/ucodereview/view/component/: ButtonGroupComponent.java  ReviewInfoModel.java  ShowReviewInfoListView.java  UCodeReviewToolWindowFactory.java
src/main/java/open/ucodereview/view/component/action/: ClearAction.java  ExportAction.java  SendMailAction.java
src/main/java/open/ucodereview/view/component/action/callback/: ExportCallBackImpl.java  SendMailCallBack.java
src/main/java/open/ucodereview/view/custom/: AutoCompleter.java  JAutoCompleteComboBox.java
src/main/resources/: mail.properties
src/test/java/csdn/: PlanetTable.java  RoundColorTable.java  StyleTable.java
src/test/java/csdn/copycell/: ExcelAdapter.java  Frame1.java
src/test/java/stack/: TableRenderDemo.java
src/test/java/util/: DuplicateFilter.java  DuplicateFilterTest.java  TopNFilter.java  TopNFilterTest.java
